{
    "name":        "coss/bnetlib",
    "type":        "library",
    "description": "A Battle.net PHP 5.3 Library",
    "keywords": [
        "wow",
        "world of warcraft",
        "diablo",
        "battle.net",
        "battle",
        "blizzard"
    ],
    "homepage": "http://coss.github.com/bnetlib",
    "license":  "MIT",
    "authors": [
        {
            "name":  "Eric Boh",
            "email": "cossish@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "composer",
            "url":  "http://packages.zendframework.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":                     ">= 5.3.3",
        "zendframework/zend-http": "2.0.0-beta5"
    },
    "suggest": {
        "Aura/Http":          "Version: dev-1.0.0-beta2, allows the usage of the Aura adapter.",
        "kriswallsmith/buzz": "Version: 0.6, allows the usage of the Buzz adapter."
    },
    "autoload": {
        "psr-0": {
            "bnetlib": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
